spring.datasource.url=jdbc:h2:file:E:/system/document/javaProjects/DRM_server/src/main/resources/db/h2/database;NON_KEYWORDS=KEY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8080
